[33mcommit ae491a9628a120f44e6dc988a240643b9d8afdcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Tue Sep 5 01:43:09 2017 -0300

    Adicionando Projeto007

[33mcommit 4c96ea96d9db5c90361317e6a5e53886c10e2999[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Sat Aug 5 12:19:40 2017 -0300

    Adicinado Projeto 006

[33mcommit 836c271e387c7b33073f4d9c760ce22f5e5b416d[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Wed Jul 26 17:48:49 2017 -0300

    Projeto 005 alterado

[33mcommit 85a5edc92c0dfebabe83d8fe92bf045c3bd7f638[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Tue Jul 25 00:47:39 2017 -0300

    Projeto 005 concluido

[33mcommit 555744929ffbbc28e5238e62e05f1ade897d427e[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Sat Jul 22 01:34:47 2017 -0300

    Projeto 004 está concluido

[33mcommit 251c33f4a9d2960d6d0d3638b92352c654c01440[m
Author: Jose Geraldo <gerart.info@gmail.com>
Date:   Fri Jul 21 20:22:09 2017 -0300

    Primeiro commit
